<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokemon</title>
    <script src="./script.js" defer></script>
    <!--STYLE SHEET-->
    
    <!--GOOGLE FONT 300 400 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1 class="h1">Pokemons Names</h1>
    <ul class="pokemons">
    </ul></div>
    <style>
        
   /** {
  font-family: "Orbitron", sans-serif;
  font-family: "Permanent Marker", cursive;
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
}
ul.pokemons {
  display: flex;
  padding: 5px;
  justify-content: space-between;
  background-color: ;
  margin: 5px;
}
ul.pokemons li {
  width: 200px;
  height: 300px;
  color: white;
  border-radius: 8px;
  background-color: rgb(136, 213, 238);
  display: flex;
  align-items: center;
  list-style: none;
  
ul.span li span {
    position: relative;
  background-color: white;
  display: flex;
}
*/
.h1 {
    background-color: black;
    width: 260px;
    border-radius: 7px;
    font-weight: bolder;
    color: white;
    text-align: center;
    height: 45px;
    margin: 5px;
    font-variant-caps: petite-caps;
};

    </style>

</body>
</html>