<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./toastermesage.js" defer></script>
    <script src="./javascript.js" defer></script>
    <style>
        .toaster {
        height: 37px;
        margin: 10px;
        font-size: 20px;
        background-color: rgb(139, 93, 6);
        border-radius: 5px;
        width: 520px;
        color: black;
        font-weight: bold;
        text-align: center;
        font-variant-caps: petite-caps;
        padding-top: 20px;
        
        }
        .succes {
            background-color: #282750;
            
        }
        .info {
            background-color: #ff3f59;

        }
        .warning {
            background-color: #ffb830;

        }
        .error {
            background-color: #3db2ff;

        }
    </style>
    
</head>
<body>
    <div class="message-warning"></div>
    <div class="message-succes"></div>
    <div class="message-error"></div>
    <div class="message-info"></div>

    <div class="contaienr">
        <div class="message-container"></div>
    </div>

    
</body>
</html>